# TwitterClone

./: README.md  TwitterClone.sln
TwitterClone.Core/: To Do.txt  TwitterClone.Core.csproj
TwitterClone.Service/: ModuleServiceDependencies.cs  TwitterClone.Service.csproj
TwitterClone.Service/DTOs/: BlockUserDto.cs  NotificationDto.cs  ResponseDto.cs
TwitterClone.Service/DTOs/AuthenticationDto/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  EmailDto.cs  ForgotPasswordDto.cs  GoogleLoginDTO.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokenDto.cs  TokenRequestDto.cs
TwitterClone.Service/DTOs/BookmarkDto/: CreateBookmark.Dto.cs  GetBookmarkDto.cs
TwitterClone.Service/DTOs/CommentDto/: CreateOrUpdateCommentDto.cs  GetCommentDto.cs
TwitterClone.Service/DTOs/FollowDto/: CreateFollowDto.cs  FollowDto.cs  FollowerDto.cs  FollowingDto.cs
TwitterClone.Service/DTOs/LikeDto/: CreateLikeDto.cs  GetLikeDto.cs
TwitterClone.Service/DTOs/QuoteDto/: CreateOrUpdateQuoteDto.cs  GetQuoteDto.cs
TwitterClone.Service/DTOs/RetweetDto/: AddRetweetRequest.cs  GetRetweetDto.cs
TwitterClone.Service/DTOs/TweetDto/: CreateOrUpdateTweetDto.cs  GetTweetDto.cs  ResponseDto.cs  TweetStatisticsDto.cs
TwitterClone.Service/DTOs/UserDto/: CreateOrUpdateUserDto.cs  GetUserDto.cs
TwitterClone.Service/MappingProfile/: AuthProfile.cs  BookmarkProfile.cs  CommentProfile.cs  FollowProfile.cs  LikeProfile.cs  NotificationProfile.cs  QuoteProfile.cs  RetweetProfile.cs  TweetProfile.cs  UserProfile.cs
TwitterClone.Service/Services/Implementations/: AuthService.cs  BlockService.cs  BookmarkService.cs  CommentService.cs  EmailService.cs  (+8 more)
(+104 files in other folders)
