<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Data\TwitterClone.Data.csproj" />
    <ProjectReference Include="..\TwitterClone.Infrastructure\TwitterClone.Infrastructure.csproj" />
    <ProjectReference Include="..\TwitterClone.Service\TwitterClone.Service.csproj" />
  </ItemGroup>

</Project>
